@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

/* header */

.mainFont{
    font-family: "Quicksand", serif;
  font-optical-sizing: auto;
}

.secondFont{
    font-family: "Raleway", serif;
  font-optical-sizing: auto;
}

a{
text-decoration: none;
color: black;
}

header{
  margin: 0px 60px;
}

nav{
    width: auto;
    height: 102px;
    margin-top: -20px;
}

.navBar{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#logo{
    display: flex;
    align-items: center;
    gap: 15px;
}

#logo > img{
    width: 43.21px;
    height: 37.58px;
}

#logo > p{
color: rgb(17, 17, 17);
font-size: 32px;
font-weight: 700;
}

.menu{
  display: flex;
  gap: 20px;
  font-size: 20px;
font-weight: 700;
}

#page1{
  color: rgb(254, 163, 1);
}

#page2{
  color: rgb(1, 172, 253);
}

#page3{
  color: rgb(5, 212, 223);
}

#page4{
  color: rgb(93, 88, 239);
}

#btn1 > button{
  width: 197px;
height: 50px;
border: 0;
border-radius: 12px;
background: rgb(254, 163, 1);
color: rgb(255, 255, 255);
font-size: 20px;
font-weight: 600;
}

.btn:hover{
  cursor: pointer;
}

#brgrMenu{
  display: none;
}

hr{
  display: none;
}

.hero{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#heroTxt{
  width: 580px;
}

#heroTxt > h1{
  font-size: 56px;
font-weight: 700;
}

#ht1{
  color: rgb(254, 163, 1);
}

#ht2{
  color: rgb(1, 172, 253);
}

#heroTxt > p{
font-size: 20px;
font-weight: 400;
line-height: 25px;
}

#heroImg > img{
  width: 468px;
  height: 574px;
}

#heroTxt > button{
  width: 197px;
height: 50px;
background: black;
color: white;
border-radius: 12px;
font-size: 20px;
font-weight: 700;
line-height: 30px;
}


/* curriculum */


.curriculum{
  background-image: url('assets/bg.png');
  padding: 0 60px;
  margin-bottom: 40px;
}

.curriculum > h2{
  font-size: 46px;
font-weight: 700;
line-height: 57.5px;
text-align: center;
margin-bottom: 60px;
padding-top: 70px;
}

.scCards{
  display: flex;
  gap: 28px;
  margin-bottom: 80px;

}

#scCard1{
  box-sizing: border-box;
border: 0.94px solid rgb(222, 245, 255);
border-radius: 18.86px;

box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}

#scCard2{
  box-sizing: border-box;
border: 0.94px solid rgb(255, 244, 220);
border-radius: 18.86px;

box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}

#scCard3{
  box-sizing: border-box;
border: 0.94px solid rgb(242, 232, 255);
border-radius: 18.86px;

box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}

.cards1{
  padding: 30px 30px;
  text-align: center;
}

.cards1 > img{
  width: 130.7px;
height: 120px;
}

.cards1 > h4{
  font-size: 24.52px;
font-weight: 700;
line-height: 30.65px;
color: rgb(32, 32, 32);
}

.cards1 > p, .cards1 > a {
  color: rgb(128, 128, 128);
font-size: 15.09px;
font-weight: 500;
line-height: 28.3px;
}

#scCard1 > a{
  color: rgb(100, 200, 255);
}

#scCard2 > a{
  color: rgb(240, 170, 0);
}

#scCard3 > a{
  color: rgb(135, 0, 255);
}

#arrows{
  display: flex;
  gap: 10px;
  justify-content: center;
}

.arrow{
  background-color: rgb(254, 163, 1);
  width: fit-content;
  height: fit-content;
  border-radius: 100%;
}

.arrow > i{
  padding: 15px;
}


/* stories */

.stories{
  background: url('assets/bg.png'),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
  padding: 60px 60px;
  padding-bottom: 40px;
}

.stories > h2{
 font-size: 46px;
  font-weight: 700;
  line-height: 57.5px;
  text-align: center;
}

.storyContent > h3 , .storyContentX> h3{
  font-size: 24px;
font-weight: 700;
line-height: 38.35px;
margin-top: -10px;
}

.storyContentX > p{
  font-size: 15.34px;
font-weight: 500;
line-height: 28.76px;
}

#story1{
  grid-area: story1;
}
#story2{
  grid-area: story2;
}
#story3{
  grid-area: story3;
}
#story4{
  grid-area: story4;
}
#story5{
  grid-area: story5;
}

.storyCards{
  display: grid;
  grid-template-areas: 
  'story1 story1 story1 story1 story1 story1 story2 story3'
  'story1 story1 story1 story1 story1 story1 story4 story5';
  gap: 20px
}

.story{
  width: fit-content;
  background-color: white;
  border-radius: 15px;
}

.story > img{
  width: 100%;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.storyContentX{
  padding: 0 40px;
}

.storyContent{
  padding: 0 20px;
}

.storyBtn{
  position:relative ;
  top: -1.5rem;
  border-radius: 47.93px;
background: rgb(149, 178, 38);
border: none;
  border-radius: 47.93px;
background: rgb(149, 178, 38);
color: rgb(255, 255, 255);
font-size: 15.34px;
font-weight: 500;
padding: 10px 20px;
}

.storyContentX > button{
  background: rgb(60, 216, 232);
}

.viewAll{
  display: none;
}


/* footer */

footer{
  display: flex;
  justify-content: space-between;
  align-items: start;
  padding: 0 60px;
  padding-top: 80px;
  padding-bottom: 100px;
  background-color: rgb(1, 172, 253);
  color: white;
}

.footer3 > p > a{
  color: white;
}

.footer1{
  width: 400px;
}

.footer2{
  display: flex;
  gap: 10px;
  align-items: center;
}

.footer2 > img{
  width: 82.9px;
height: 81.65px;
}

.footer2 > h2{
  font-size: 42.14px;
font-weight: 700;
line-height: 39.51px;
}

.footer1 > p{
  font-size: 20px;
font-weight: 400;
line-height: 25px;
letter-spacing: 0%;
}

.footer3 > h3{
  font-size: 24px;
font-weight: 700;
line-height: 30px;
}

.footer3 > p{
  font-size: 20px;
font-weight: 500;
line-height: 25px;
}

.footer4 > h2{
  font-size: 26px;
font-weight: 700;
line-height: 26px;
}

.footer4 > div{
  display: flex;
  gap: 10px;
}



/* Small device */
@media screen and (max-width: 576px){

  #brgrMenu{
    display: inline
  }

  header{
    margin: 0px;
  }

  nav{
    width: auto;
    height: auto;
    margin-top: 0;
}


#logo > p, .menu, #btn1{
  display: none;
}

#logo > img{
  width: 36px;
height: 36px;
}

hr{
  display: block;
  border: 0;
  height: 1px;
  background-color: rgb(254, 163, 1);
}

.hero{
  flex-direction: column-reverse;
  justify-content: center;
  margin: 0 10px;
}

#heroTxt{
  width: auto;
  text-align: center;
}

#heroTxt > h1{
  font-size: 32px;
line-height: 40px;
}

#heroTxt > p{
  font-size: 14px;
font-weight: 500;
line-height: 18px;
}

#heroImg > img{
  width: 320px;
  height: 400px;
}

#heroTxt > button{
  width: 131px;
height: 42px;
font-size: 16px;
}

/* curricilim */

.curriculum{
  padding: 0 10px;
}

.curriculum > h2{
  font-size: 26px;
font-weight: 700;
line-height: 33px;
padding-top: 60px;
}

.scCards{
  flex-direction: column;
}

.cards1 > img{
  width: 100px;
height: 90px;
}

.cards1 > h4{
  font-size: 16.6px;
  font-weight: 700;
  line-height: 20.75px;
color: rgb(32, 32, 32);
}

.cards1 > p, .cards1 > a {
  color: rgb(128, 128, 128);
  font-size: 10.22px;
  font-weight: 500;
  line-height: 19.16px;
}

.arrow{
  display: none;
}

/* stories */
.stories{
  padding: 0 10px;
  margin-top: -30px;
  padding-bottom: 40px;
}

.stories > h2{
  font-size: 26px;
font-weight: 700;
line-height: 57.5px;
}

#story1{
  display: none;
}

.storyCards{
  
  grid-template-areas: 
  'story2 story3'
  'story4 story5';
  gap: 10px;
}

.storyContent > h3{
  font-size: 9.13px;
  font-weight: 700;
  line-height: 17.12px;
  }
.storyContent{
  padding: 0 15px;
}

 .storyBtn{
  font-size: 9.13px;
  font-weight: 500;
  line-height: 17.12px;
 }

.viewAll{
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.viewBtn{
  background-color: black;
  color: white;
  border-radius: 12px;
  padding: 8px 30px;
}

}

